<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div {
            width: 600px;
            height: 50px; 

        
        }
        div:first-child{
            width: 600px;
            height: 50px; 
            background-color:hsla(120%, 100%, 30%, 0.3);
            position: absolute;
  left: 50px;
  width: calc(100% - 400px);
  border: 1px solid black;
  background-color: yellow;
  padding: 5px;
}
        
        div:nth-child(2){
            width: 600px;
            height: 50px;
            background-color: yellow;
        }
        div:nth-child(3){
            width: 600px;
            height: 50px;
            background-image: linear-gradient(to right,red,yellow);
        }
        div:nth-child(4){
            width: 600px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>